.sign-in{
    height: 100vh;
    width: 100%;
    background: url(backgroundsigin.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    form{
        height: 60vh;
        width: 500px;
        background: rgba(50, 22, 22, 0.279);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
        backdrop-filter: blur(4px);
        border-bottom: 10px;
        color: #fff;
        border: 1px rgb(64, 62, 62)solid;

        input{
            height: 40px;
            color: black;
            width: 80%;

        }
        input[type='button']{
            border: none;
            width: 80%;

        }
        input[type='text'],input[type='password']{
            background: transparent;
            border:1px  ;
        }

    }
}